# HackQuarantine

./: HackQuarantine.sln
HackQuarantine/: HackQuarantine.csproj  Program.cs  Startup.cs  appsettings.json
HackQuarantine/Controllers/: HomeController.cs  StoreController.cs
HackQuarantine/Migrations/: 20200411024640_Initial.Designer.cs  20200411024640_Initial.cs  20200411221601_Initial.Designer.cs  20200411221601_Initial.cs  StockdDbContextModelSnapshot.cs
HackQuarantine/Models/: Comment.cs  CommentRequest.cs  ErrorViewModel.cs  GoogleStore.cs  Item.cs  ItemRequest.cs  PersonModel.cs  Repository.cs  StockdDbContext.cs  Store.cs  StoreDetail.cs  User.cs
HackQuarantine/Properties/: launchSettings.json
HackQuarantine/Views/: _ViewImports.cshtml
HackQuarantine/Views/Home/: CommentForm.cshtml  CommentModalPartial.cshtml  Index.cshtml  ItemForm.cshtml  Menu.cshtml  Privacy.cshtml  Result.cshtml  Store.cshtml  StoreDetail.cshtml  UserEntrance.cshtml  UserSetting.cshtml
HackQuarantine/Views/Shared/: _Layout.cshtml
HackQuarantine/Views/Store/: Index.cshtml  StoreDetail.cshtml
HackQuarantine/wwwroot/css/: site.css
